[1/5] cd /home/plucca/esp/sample_project/build/esp-idf/esptool_py && /home/plucca/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/plucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/plucca/esp/sample_project/build/partition_table/partition-table.bin /home/plucca/esp/sample_project/build/main.bin
main.bin binary size 0x40e30 bytes. Smallest app partition is 0x100000 bytes. 0xbf1d0 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/plucca/esp/sample_project/build/bootloader/esp-idf/esptool_py && /home/plucca/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/plucca/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/plucca/esp/sample_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/plucca/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/plucca/esp/esp-idf -D "SERIAL_TOOL=/home/plucca/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/home/plucca/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/plucca/esp/sample_project/build -P /home/plucca/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b8:50:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00050fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16725...
Writing at 0x00001000... (50 %)
Writing at 0x000076a4... (100 %)
Wrote 26720 bytes (16725 compressed) at 0x00001000 in 0.7 seconds (effective 296.9 kbit/s)...
Hash of data verified.
Compressed 265776 bytes to 143443...
Writing at 0x00010000... (11 %)
Writing at 0x0001c8f1... (22 %)
Writing at 0x00024541... (33 %)
Writing at 0x0002a475... (44 %)
Writing at 0x000302fe... (55 %)
Writing at 0x00035e09... (66 %)
Writing at 0x0003f3ce... (77 %)
Writing at 0x00046ab2... (88 %)
Writing at 0x0004c66e... (100 %)
Wrote 265776 bytes (143443 compressed) at 0x00010000 in 3.4 seconds (effective 628.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 558.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
